<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <NumberPicker
        android:id="@+id/num_picker_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="100" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/AppTheme.PickerDivider.TextAppearance"
        android:theme="@style/AppTheme.PickerDivider" />

    <NumberPicker
        android:id="@+id/num_picker_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="100" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/AppTheme.PickerDivider.TextAppearance"
        android:theme="@style/AppTheme.PickerDivider" />

    <NumberPicker
        android:id="@+id/num_picker_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="100" />
</LinearLayout>